html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
}

#side-bar {
	height:100%;
	display : flex;
}

#filter-input {
	width:85%
}

#side-bar .img {
	max-width: 75%;
}

#info-bar.expanded {
	height:30%;
	visibility:visible;
}
	
#info-bar.collapsed {
	height: 0%;
	visibility: hidden;
}

#search-bar {
	height: 100%;
	overflow-y : scroll;
}

#search-bar.expanded {
	height:90%;
}
	
#search-bar.collapsed {
	height:60%;
}

#info-bar {
	flex : 1 0 auto;
	overflow-y:scroll;
	overflow-x:hidden;
	height:60%;
}

#map {
	height:100%;
	float:left;
}

#search-bar ul li .btn span {
	display: flex;
	justify-content: space-between;
	white-space: normal;
}

@media (max-width:600px) {
	span {
		font-size: 16px;
	}

	#map {
		width: 50%;
	}
	
	#side-bar {
		width: 50%;
	}
	
	#search-bar {
		height:95%;
		overflow-y:scroll;
	}
}

@media (min-width:601px) and (max-width:799px) {
	span {
		font-size: 18px;
	}

	#map {
		width: 65%;
	}
	
	#side-bar {
		width:35%;
	}
}

@media (min-width:800px) {
	#map {
		width: 75%;
	}
	
	#side-bar {
		width:25%;
	}
}